name: Test Workflow

on: [push]  # Runs when code is pushed

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Email
        run: echo "Running job for email: 23f2004569@ds.study.iitm.ac.in"
      
      - name: Print Hello World
        run: echo "Hello, world!"
